# comments

./: .dockerignore  .gitignore  Dockerfile  comments.sln  docker-compose.yml  readme.md
app/: Config.cs  Constants.cs  Extensions.cs  Program.cs  Startup.cs  app.csproj  appsettings.Development.json
app/Extensions/: ServiceCollection.cs
app/GraphQL/Resolvers/: MutationResolver.cs  QueryResolver.cs
app/GraphQL/Security/: AccountPolicyAuthorizationHandler.cs  AccountPolicyRequirement.cs
app/GraphQL/Types/: AccountType.cs  CommentFieldEnumType.cs  CommentType.cs  CommentsPagedResultType.cs  MutationType.cs  NewCommentInputType.cs  QueryType.cs  ReactionInputType.cs  SortDirectionEnumType.cs  UpdateCommentInputType.cs
app/GraphQL/Types/Enums/: CommentFieldEnumType.cs  OrderByEnumType.cs
app/GraphQL/Types/Inputs/: DeleteCommentInputType.cs  GetCommentsInputType.cs  NewCommentInputType.cs  ReactionInputType.cs  UpdateCommentInputType.cs
app/Models/: NewCommentInput.cs  WriteCommentInput.cs
app/Properties/: launchSettings.json
app/Resolvers/: MutationResolver.cs  QueryResolver.cs
app/Security/: AccountClaim.cs  AccountContext.cs  AccountPolicy.cs  AccountPolicyAuthorizationHandler.cs  AccountPolicyRequirement.cs  IAccountContext.cs  RequestHeader.cs  Roles.cs  SecurityException.cs
app/Types/: AccountType.cs  CommentType.cs  GetProvidersInputType.cs  GetTenantsListInputType.cs  MutationType.cs  NewCommentInputType.cs  ProviderType.cs  ProvidersPagedResultType.cs  QueryType.cs  SortDirectionEnumType.cs  TenantOrderByEnumType.cs  TenantType.cs  TenantsPagedResultType.cs
app/Types/Enums/: ProviderOrderByEnumType.cs  SortDirectionEnumType.cs
app/Utils/: CommentsConfig.cs  Config.cs  Extensions.cs
core/: CommentsException.cs  Constants.cs  core.csproj
data/: CommentsDbContext.cs  data.csproj
data/Entities/: Account.cs  Author.cs  Comment.cs  Commentator.cs  Like.cs  Provider.cs  Reaction.cs  Resource.cs  Tenant.cs
data/Migrations/: 20200614153417_Initial.Designer.cs  20200614153417_Initial.cs  20200614160131_Initial.Designer.cs  20200614160131_Initial.cs  20200614202722_Initial.Designer.cs  20200614202722_Initial.cs  20200808174415_Initial.Designer.cs  20200808174415_Initial.cs  CommentsDbContextModelSnapshot.cs
data/Validators/: AccountValidator.cs  CommentValidator.cs  TenantValidator.cs
security/: security.csproj
security/CommentsAdministratorPolicy/: Handler.cs  Requirement.cs
security/CommentsRequestPolicy/: Handler.cs  Requirement.cs
security/Constants/: AuthorizationPolicyName.cs  ClaimTypeName.cs
security/TenantHeaderPolicy/: Handler.cs  Requirement.cs
services/: AccountService.cs  IAccountService.cs  ITenantService.cs  TenantService.cs  services.csproj
services/CommentService/: CommentService.cs  ICommentService.cs
services/CommentService/Models/: EnsureCommentatorInput.cs  WriteCommentInput.cs
services/CommentsSecurityPolicy/: AuthorizationHandler.cs  Requirement.cs
services/CommentsSecurityPolicy/Exceptions/: CommentsSecurityPolicyException.cs
services/CommentsSecurityPolicy/Extensions/: HttpContextAccessorExtensions.cs
services/CommentsService/: CommentsService.cs  ICommentsService.cs
services/CommentsService/Exceptions/: CommentsNestingException.cs
services/CommentsService/Models/: UpdateCommentInput.cs  WriteCommentInput.cs
services/CommentsService/Validators/: CommentatorNameValidator.cs
services/Constants/: ClaimTypeName.cs  Policy.cs  Roles.cs
services/Enums/: CommentFieldEnum.cs  OrderByEnum.cs  SortDirectionEnum.cs  TenantOrderByEnum.cs
services/Exceptions/: AccountBannedException.cs  AccountNotFoundException.cs  CommentNestingException.cs  CommentNotFoundException.cs  CommentatorBannedException.cs  CommentsException.cs  CommentsNestingException.cs  CommonException.cs  ForbiddenException.cs  ParentCommentNotFoundException.cs  TenantNotFoundException.cs  UpdateCommentForbiddenException.cs
services/Extensions/: HttpContextAccessorExtensions.cs
services/Models/: CommentsPagedResult.cs  DeleteCommentInput.cs  GenericPagedResult.cs  GetCommentsInput.cs  GetSubCommentsInput.cs  GetTenantsListOptions.cs  IGetCommentsPagination.cs  NewCommentInput.cs  NewReactionInput.cs  UpdateCommentInput.cs
services/ProviderService/: IProviderService.cs  ProviderService.cs
services/ProviderService/Enums/: OrderByEnum.cs  OrderByProviderFieldEnum.cs
services/ProviderService/Models/: GetProvidersInput.cs
services/ProviderService/Validators/: ProviderNameValidator.cs  ProviderTokenValidator.cs
services/TenantService/: ITenantService.cs  TenantService.cs
services/TenantService/Enums/: OrderByEnum.cs
services/TenantService/Exceptions/: TenantNotFoundException.cs
services/TenantService/Models/: GetListInput.cs
services/TenantService/Validators/: NameValidator.cs  TokenValidator.cs
services/Validators/: AccountDisplayNameHolder.cs  AccountDisplayNameValidator.cs
