<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Comments.Security</AssemblyName>
    <RootNamespace>Comments.Security</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="10.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.4" />
  </ItemGroup>

</Project>
