<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>comments.core</AssemblyName>
        <RootNamespace>Comments.Core</RootNamespace>
        <Company>Nomadzetetic</Company>
        <Product>Comments Microservice</Product>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

</Project>
