<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>comments.app</AssemblyName>
        <RootNamespace>Comments.App</RootNamespace>
        <Company>Nomadzetetic</Company>
        <Product>Comments Microservice</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'app' ">
      <StartAction>Project</StartAction>
      <ExternalConsole>true</ExternalConsole>
      <EnvironmentVariables>
        <Variable name="DB_CONNECTION_STRING" value="Host=localhost;Database=comments;Username=nomadzetetic;Password=nomadzetetic" />
        <Variable name="JWT_SECRET" value="9s4&quot;?30fhj=q[bpfgc#@RwFH(NZX&quot;Kvbcqo032rh-bfLpig'fapn;c;1-r" />
        <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
      </EnvironmentVariables>
      <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEV</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\data\data.csproj" />
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="10.4.3" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.3" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.4.3" />
      <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.3" />
      <PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.4.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

</Project>
